# meetings-transcription-bot

./: .gitignore  AZURE-SETUP-TODO.md  README.md
src/: AudioHandler.cs  BotService.cs  GrpcForwarder.cs  MeetingsBot.csproj  Program.cs  appsettings.json
src/Models/: BotOptions.cs
teams-app/: manifest.json
